<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fooseshoes</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/font.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>

      <header>
        <section class="logo">
          <div class="container">
            <a href="home.html">Fooseshoes</a>
            <div class="right-form">
              <form action="" id="input-search" class="hidden-xs">
                <input class="" type="text" placeholder="SEARCH">
                <ul id="drop-dwn" class="form-drop-down">
                  <li><a href="#">MEN SHOES</a></li>
                  <li><a href="#">KIDS</a></li>
                </ul>
              </form>
              <button class="input-button hidden-xs"><i class="fa fa-search" aria-hidden="true"></i></button>
              <a class="log-button" href="registration.html">LOGIN or REGISTER</a>
            </div>
          </div>
        </section>


        <section>
          <nav class="navbar navbar-default">
            <div class="container-fluid">

             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <span class="search-border"></span>
              <button class="input-button hidden-sm hidden-md hidden-lg"><i class="fa fa-search" aria-hidden="true"></i></button>
              <form action="" id="input-search" class="hidden-sm hidden-md hidden-lg">
                <input class="" type="text" placeholder="SEARCH">
              </form>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="row">
              <div class="container">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li class="active"><a href="products.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>

                  <ul class="nav navbar-nav navbar-right">
                    <li><a class="sq-one" href="#"><i class="fa fa-star-o" aria-hidden="true"></i>
                      <div class="square-one">30</div>
                    </a></li>
                    <li><a class="sq-two" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      <div class="square-two">0</div>
                    </a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div>
            </div>
          </div><!-- /.container-fluid -->
        </nav>
      </section>
    </header>


    <section>
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <article class="item active one">
            <!-- <img src="img/slider.jpg"  alt="slide-1"> -->
            <div class="carousel-caption">
              <div class="caption-price">
                $145,99
              </div>
              <h1>Pink Shoes 2013 Collection</h1>
              <p>
                Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..
              </p>
            </div>
          </article>
          <article class="item two">
            <!-- img src="img/slider.jpg"  alt="slide-1"> -->
            <div class="carousel-caption">
              <div class="caption-price">
                $145,99
              </div>
              <h1>Pink Shoes 2013 Collection</h1>
              <p>
                Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..
              </p>
            </div>
          </article>
          <article class="item three">
            <!-- <img src="img/slider.jpg"  alt="slide-1"> -->
            <div class="carousel-caption">
              <div class="caption-price">
                $145,99
              </div>
              <h1>Pink Shoes 2013 Collection</h1>
              <p>
                Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..
              </p>
            </div>
          </article>
        </div>

      </div>
    </section>

    <section class="shop-by">
     <div class="container">
       <div class="row">
         <div class="col-sm-3">
           <div class="block-first">Shop by</div>
         </div>
         <div class="col-sm-3">
           <div class="block-other">Brands<i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
             <ul class="shop-by-drop-down triangle">
               <li><a href="#">Buffalo Decollete</a></li>
               <li class="active"><a href="#">Even&Odd</a></li>
               <li><a href="#">Prada</a></li>
               <li><a href="#">Casadei</a></li>
               <li><a href="#">Mellow Yellow</a></li>
             </ul>
           </div>
           
         </div>
         <div class="col-sm-3">
           <div class="block-other">Categories<i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
             <ul class="shop-by-drop-down triangle">
               <li><a href="#">On Sale</a></li>
               <li><a href="#">Special offer</a></li>
               <li><a href="#">Must have</a></li>
             </ul>
           </div>
         </div>
         <div class="col-sm-3">
           <div class="block-other">Price<i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
             <ul class="shop-by-drop-down triangle">
               <li><a href="#">High</a></li>
               <li><a href="#">Low</a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
   </section>

   <section class="products">
     <div class="container">

       <section class="all-products-fix prod">
         <section class="left-content">
           <h1> All Products </h1>
           <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">All Products</li>
          </ol>
        </section>

        <section class="right-content prod">
          <p class="hidden-xs">View as</p>
          <button class="hidden-xs active blocks"><i class="fa fa-th-large" aria-hidden="true"></i></button>
          <button class="hidden-xs list"><i class="fa fa-list" aria-hidden="true"></i></button>
          <div class="drop-down"><a href=""></a>Sort alphabetically <i class="fa fa-chevron-circle-down" aria-hidden="true"></i></div>
        </section>

      </section>

      <section class="ware">

        <div class="row">
          <div class="col-sm-4">
            <div class="item-ware">
              <img src="img/item-1.jpg" alt="">
              <div class="ware-brand">
                <p>Even&Odd</p>
                <div class="ware-price">$145,99</div>
                <div class="ware-buttons">
                  <a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item-ware">
              <img src="img/item2.jpg" alt="">
              <div class="ware-brand">
                <div class="ware-price">$145,99</div>
                <p>Even&Odd</p>
                <div class="ware-buttons">
                  <a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="ware-on-sale">ON SALE!</div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item-ware">
              <img src="img/item3.jpg" alt="">
              <div class="ware-brand">
                <div class="ware-price">$145,99</div>
                <p>Even&Odd</p>
                <div class="ware-buttons">
                  <a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="item-ware">
              <img src="img/item4.jpg" alt="">
              <div class="ware-brand">
                <p>Even&Odd</p>
                <div class="ware-price">$145,99</div>
                <div class="ware-buttons">
                  <a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item-ware">
              <img src="img/item5.jpg" alt="">
              <div class="ware-brand">
                <div class="ware-price">$145,99</div>
                <p>Even&Odd</p>
                <div class="ware-buttons">
                  <a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item-ware">
              <img src="img/item6.jpg" alt="">
              <div class="ware-brand">
                <div class="ware-price">$145,99</div>
                <p>Even&Odd</p>
                <div class="ware-buttons">
                  <a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="ware-out-of-stock">OUT OF STOCK</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="item-ware">
              <img src="img/item-1.jpg" alt="">
              <div class="ware-brand">
                <p>Even&Odd</p>
                <div class="ware-price">$145,99</div>
                <div class="ware-buttons">
                  <a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item-ware">
              <img src="img/item2.jpg" alt="">
              <div class="ware-brand">
                <div class="ware-price">$145,99</div>
                <p>Even&Odd</p>
                <div class="ware-buttons">
                  <a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="ware-on-sale">ON SALE!</div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item-ware">
              <img src="img/item3.jpg" alt="">
              <div class="ware-brand">
                <div class="ware-price">$145,99</div>
                <p>Even&Odd</p>
                <div class="ware-buttons">
                  <a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
    </div>
  </section>

  <section class="information">
    <div class="container">
      <div class="row">
        <div class="hidden-xs hidden-sm col-md-3">
          <article class="information-item">
            <h2>Free Shipping</h2>
            <p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem,</p>
          </article>
        </div>
        <div class="col-sm-4 col-md-3">
          <article class="information-item">
            <h2>Testimonials</h2>
            <blockquote>
              vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeis. Donec erat sem, vehicula id dictum sit[...]<br> <span>John Doe</span>
            </blockquote>
          </article>
        </div>
       <div class="col-sm-8 col-md-6">
        <article class="information-item news">
          <h2>Blog news</h2>
            <div class="newss newss1">
              <article class="news">
                <div class="news-date">
                  apr 01
                </div>
                <h3>Nice& clen. The Best for you Blog!</h3>
                <p>Vivamus mentus turpis, bibendum vitae euismod vel, vulputate vel</p>
              </article>
            </div>
            <div class="newss newss2">
              <article class="news">
                <div class="news-date">
                  apr 02
                </div>
                <h3>Another Belllo theme!</h3>
                <p>Vulmutate vel nibh. Class aptent taciti sociosqu ad litora</p>
              </article>
            </div>
            <div class="newss newss3">
              <article class="news">
                <div class="news-date">
                  apr 03
                </div>
                <h3>Another Belllo theme!</h3>
                <p>Vulmutate vel nibh. Class aptent taciti sociosqu ad litora</p>
              </article>
            </div>
        </article> 
      </div>
      </div>
    </div>
  </section>

  <section class="widgets">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <article class="widget">
            <h2>Text widget</h2>
            <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a abte venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio nec elit.
            </p>
          </article>
        </div>
        <div class="hidden-xs hidden-sm col-sm-4 col-md-4">
          <article class="widget twitter">
            <h2>Twitter widget</h2>
            <a class="twitter-timeline" data-dnt="true" data-lang="ru" data-theme="dark" data-chrome="noheader nofooter noborders noscrollbar transparent" href="https://twitter.com/search?q=%40osfglobal"  data-widget-id="762917895072612352"></a>
          </article>
        </div>
        <div class="col-sm-6 col-md-4">
          <article class="widget">
            <h2>Flickr widget</h2>
            <div id="flickr_badge_wrapper"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&display=latest&size=s&layout=x&source=user&user=62089664@N07"></script></div>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <div class="contact-wrapper">
        <form action="#" id="input-email">
        <input id="send" type="email" placeholder="Enter email for newsletter">
      </form>
      <button class="email-button"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        <div class="contact-buttons">
          <div class="icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
          <div class="icon"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
          <div class="icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
          <div class="icon"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
          <div class="icon"><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="copyright">
        <p>Copyright Fooseshoes 2012.</p>
        <p>Designed by Belllo. Powered by Wordpress</p>
      </div> 
      <div class="navigation">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Faqs</a></li>
          <li><a href="#">Contact us</a></li>
        </ol>
      </div>  
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/widgets.js"></script>
  <script src="js/script.js"></script>
  <script src="js/json.js"></script>

</body>
</html>