<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fooseshoes</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/font.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/registration.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>

      <header>
        <section class="logo">
          <div class="container">
            <a href="home.html">Fooseshoes</a>
            <div class="right-form">
              <form action="" id="input-search" class="hidden-xs">
                <input class="" type="text" placeholder="SEARCH">
                <ul id="drop-dwn" class="form-drop-down">
                  <li><a href="#">MEN SHOES</a></li>
                  <li><a href="#">KIDS</a></li>
                </ul>
              </form>
              <button class="input-button hidden-xs"><i class="fa fa-search" aria-hidden="true"></i></button>
              <a class="log-button" href="registration.html">LOGIN or REGISTER</a>
            </div>
          </div>
        </section>


        <section>
          <nav class="navbar navbar-default">
            <div class="container-fluid">

             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <span class="search-border"></span>
              <button class="input-button hidden-sm hidden-md hidden-lg"><i class="fa fa-search" aria-hidden="true"></i></button>
              <form action="" id="input-search" class="hidden-sm hidden-md hidden-lg">
                <input class="" type="text" placeholder="SEARCH">
              </form>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="row">
              <div class="container">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>

                  <ul class="nav navbar-nav navbar-right">
                    <li><a class="sq-one" href="#"><i class="fa fa-star-o" aria-hidden="true"></i>
                      <div class="square-one">30</div>
                    </a></li>
                    <li><a class="sq-two" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      <div class="square-two">0</div>
                    </a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div>
            </div>
          </div><!-- /.container-fluid -->
        </nav>
      </section>
    </header>

    
    <div class="container">
      <section class="login">
        <h1>Login</h1>
        <div class="wrapper-form">
          <form action="" id="login">
           Login:<br>
            <input class="" type="text" placeholder="Login"><br>
            Password: <br>
            <input class="" type="text" placeholder="password"><br>
            <button class="log">Login</button>
          </form>
        </div>
      </section>
    </div>
    

    
    <div class="container">
      <section class="registration">
        <h1>Registrstion</h1>
        <div class="wrapper-form">
          <form action="" id="registration">
          First Name: <br>
            <input class="" type="text" placeholder="first-name"><br>
            Last Name:<br>
            <input class="" type="text" placeholder="last-name"><br>
            Email:<br>
            <input class="" type="text" placeholder="Email"><br>
            Login: <br>
            <input class="" type="text" placeholder="Login"><br>
            Password:<br>
            <input class="" type="text" placeholder="password"><br>
            Password again:<br>
            <input class="" type="text" placeholder="password"><br>
            <button class="log">Registration</button>
          </form>
        </div>
      </section>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/widgets.js"></script>
    <script src="js/script.js"></script>
    <script src="js/json.js"></script>
  </body>
  </html>